//
//  SWPrefixHeader.pch
//  MySpillWay
//
//  Created by 刘华军 on 15/12/18.
//  Copyright © 2015年 JoyLiu. All rights reserved.
//

#ifndef SWPrefixHeader_pch
#define SWPrefixHeader_pch



#endif /* SWPrefixHeader_pch */
#define  kBackButtonFontSize 16
#define DebugLog(s, ...) NSLog(@"%s(%d): %@", __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#define kTipAlert(_S_, ...)     [[[UIAlertView alloc] initWithTitle:[NSString stringWithFormat:(_S_), ##__VA_ARGS__] message:nil delegate:nil cancelButtonTitle:@"好" otherButtonTitles:nil] show]
//设备类型判断
#define kDevice_Is_iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)
//设备尺寸信息
#define kKeyWindow [UIApplication sharedApplication].keyWindow
#define kScreen_Bounds [UIScreen mainScreen].bounds
#define kScreen_Height [UIScreen mainScreen].bounds.size.height
#define kScreen_Width [UIScreen mainScreen].bounds.size.width
#define kHeightRate ([[UIScreen mainScreen] bounds].size.height /667.0 > 500.0/667.0 ? [[UIScreen mainScreen] bounds].size.height /667.0 :568.0/667.0)
#define kWidthRate ([[UIScreen mainScreen] bounds].size.width /375.0)


#define  kBadgeTipStr @"badgeTip"


#define  kNavTitleFontSize 18